{
	"id": "673bf6c8-901f-399a-d1aa-37d832286599",
	"name": "xue",
	"description": "",
	"order": [
		"429e0d91-3fcb-4ab2-2b39-46deefc12897",
		"ccd5f579-dee7-5229-20ec-1329e886a2a1",
		"a8ea090a-2126-0d7d-21a5-78fb6f105e6b",
		"58346af3-16ea-95de-eede-5c34ffa3b6fb",
		"4b28e14d-4292-7649-18fb-416655cb2ca1",
		"b421b8a8-54ff-07b8-7432-2d8ef72b66cd",
		"e3279075-8f08-3b67-3264-685a0ad95e6d",
		"d8e9510c-be5d-9385-3ae5-cde6fb437afb",
		"dc30f79d-06f0-7daa-abd4-2664e13d0bf7",
		"0d36928e-3e6f-fc33-368e-d616174f9500",
		"7ed18ca6-6e80-7ed3-d44d-d5109229fa5e",
		"5da35cea-0b39-086f-a81e-e88b73e8949a",
		"ba8b22b6-b978-1638-cb70-fd3ec301526a",
		"f6278930-233a-0d25-82ae-3c5310d9041b",
		"ae1992e3-6874-bd2d-8fa2-f618c2733122",
		"43214f52-b8bc-af32-73e8-1a1116a26b3f",
		"3472ad1d-135e-e34e-672b-9c021a7644ba",
		"357f4433-71f4-8321-c41f-115179469b02",
		"15440999-d5e8-6988-b9dc-a7034e413663",
		"74bbe862-26be-79a7-d605-9395eefb1747",
		"8b0b04c9-d073-c003-4ac9-4e9d97e76c2d",
		"3261bc4d-b23f-bb61-31a3-8d35d687df5a",
		"85cbabd3-980e-6067-881c-7798232443c2"
	],
	"folders": [],
	"timestamp": 1462176664392,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0d36928e-3e6f-fc33-368e-d616174f9500",
			"headers": "",
			"url": "{{url}}/img",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "673bf6c8-901f-399a-d1aa-37d832286599",
			"data": [
				{
					"key": "file",
					"value": {
						"0": {}
					},
					"type": "file",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "{{url}}/img",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462284748704,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "15440999-d5e8-6988-b9dc-a7034e413663",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462776959974,
			"name": "{{url}}/users",
			"description": "",
			"collectionId": "673bf6c8-901f-399a-d1aa-37d832286599",
			"responses": [],
			"rawModeData": "{\n    \"name\":\"kk\",\n    \"password\":\"kk\"\n}"
		},
		{
			"id": "3261bc4d-b23f-bb61-31a3-8d35d687df5a",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/users?id=1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "673bf6c8-901f-399a-d1aa-37d832286599",
			"data": [],
			"dataMode": "raw",
			"name": "{{url}}/users",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462777159063,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"name\":\"kk\",\n    \"password\":\"kkkkkk\",\n    \"status\":1\n}"
		},
		{
			"id": "3472ad1d-135e-e34e-672b-9c021a7644ba",
			"headers": "",
			"url": "{{url}}/jobs?id=4",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "673bf6c8-901f-399a-d1aa-37d832286599",
			"data": [
				{
					"key": "img",
					"value": {
						"0": {}
					},
					"type": "file",
					"enabled": true
				},
				{
					"key": "requirement1",
					"value": "tag1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "responsibility1",
					"value": "name1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "status",
					"value": "1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "name",
					"value": "hhhjjkklll",
					"type": "text",
					"enabled": true
				},
				{
					"key": "requirement2",
					"value": "tag2",
					"type": "text",
					"enabled": true
				},
				{
					"key": "requirement3",
					"value": "tag3",
					"type": "text",
					"enabled": true
				},
				{
					"key": "requirement4",
					"value": "tag4",
					"type": "text",
					"enabled": true
				},
				{
					"key": "requirement5",
					"value": "tag5",
					"type": "text",
					"enabled": true
				},
				{
					"key": "responsibility2",
					"value": "name2",
					"type": "text",
					"enabled": true
				},
				{
					"key": "responsibility3",
					"value": "name3",
					"type": "text",
					"enabled": true
				},
				{
					"key": "responsibility4",
					"value": "name4",
					"type": "text",
					"enabled": true
				},
				{
					"key": "responsibility5",
					"value": "name5",
					"type": "text",
					"enabled": true
				},
				{
					"key": "requirement6",
					"value": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "requirement7",
					"value": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "requirement8",
					"value": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "",
					"value": "",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "{{url}}/jobs",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462687737203,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "357f4433-71f4-8321-c41f-115179469b02",
			"headers": "",
			"url": "{{url}}/jobs?id=1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "673bf6c8-901f-399a-d1aa-37d832286599",
			"data": [
				{
					"key": "img",
					"value": {
						"0": {}
					},
					"type": "file",
					"enabled": true
				},
				{
					"key": "requirement1",
					"value": "tag1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "responsibility1",
					"value": "name1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "status",
					"value": "1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "name",
					"value": "hhhjjkkllllllll",
					"type": "text",
					"enabled": true
				},
				{
					"key": "requirement2",
					"value": "tag2",
					"type": "text",
					"enabled": true
				},
				{
					"key": "requirement3",
					"value": "tag3",
					"type": "text",
					"enabled": true
				},
				{
					"key": "requirement4",
					"value": "tag4",
					"type": "text",
					"enabled": true
				},
				{
					"key": "requirement5",
					"value": "tag5",
					"type": "text",
					"enabled": true
				},
				{
					"key": "responsibility2",
					"value": "name2",
					"type": "text",
					"enabled": true
				},
				{
					"key": "responsibility3",
					"value": "name3",
					"type": "text",
					"enabled": true
				},
				{
					"key": "responsibility4",
					"value": "name4",
					"type": "text",
					"enabled": true
				},
				{
					"key": "responsibility5",
					"value": "name5",
					"type": "text",
					"enabled": true
				},
				{
					"key": "requirement6",
					"value": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "requirement7",
					"value": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "requirement8",
					"value": "",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "{{url}}/jobs",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462688512517,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "429e0d91-3fcb-4ab2-2b39-46deefc12897",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/news",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462178146541,
			"name": "{{url}}/news",
			"description": "",
			"collectionId": "673bf6c8-901f-399a-d1aa-37d832286599",
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 137,
					"headers": [
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "22",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Mon, 02 May 2016 08:35:13 GMT",
							"description": "The date and time that the message was sent"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "{\"result\":true,\"id\":4}",
					"language": "javascript",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "97d0355e-5a83-688f-166e-ec3d8341a949",
					"name": "test",
					"request": {
						"url": "{{url}}/news",
						"headers": [
							{
								"key": "Content-Type",
								"type": "text",
								"name": "Content-Type",
								"value": "application/json"
							}
						],
						"data": "{\n    \"titel\":\"test1\",\n    \"content\":\"how hapyy\",\n    \"type\":\"announcement\",\n    \"thumd_url\":\"\",\n    \"status\":1\n}",
						"method": "POST",
						"dataMode": "raw"
					}
				},
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 58,
					"headers": [
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "293",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Mon, 02 May 2016 08:36:15 GMT",
							"description": "The date and time that the message was sent"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "{\"result\":true,\"data\":[{\"id\":1,\"titel\":\"test\",\"thumd_url\":\"\",\"content\":\"just for test\",\"status\":1,\"type\":0,\"created_at\":0,\"updated_at\":0,\"creater\":\"\",\"updater\":\"\"},{\"id\":2,\"titel\":\"kk\",\"thumd_url\":\"\",\"content\":\"kk\",\"status\":1,\"type\":0,\"created_at\":0,\"updated_at\":0,\"creater\":\"\",\"updater\":\"\"}]}",
					"language": "javascript",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "244f8084-99d9-679a-c12c-def45dea2931",
					"name": "test",
					"request": {
						"url": "{{url}}/news?type=news",
						"headers": [
							{
								"key": "Content-Type",
								"type": "text",
								"name": "Content-Type",
								"value": "application/json"
							}
						],
						"data": "{\n    \"titel\":\"test1\",\n    \"content\":\"how hapyy\",\n    \"type\":\"announcement\",\n    \"thumd_url\":\"\",\n    \"status\":1\n}",
						"method": "GET",
						"dataMode": "raw"
					}
				},
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 201,
					"headers": [
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "32",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Mon, 02 May 2016 08:50:31 GMT",
							"description": "The date and time that the message was sent"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "{\"result\":true,\"affectedRows\":1}",
					"language": "javascript",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "0bdbf39a-67c8-23cb-4dcb-c9fb6c695e18",
					"name": "test",
					"request": {
						"url": "{{url}}/news",
						"headers": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"enabled": true,
								"description": "The mime type of this content"
							}
						],
						"data": "{\n    \"id\":1,\n    \"titel\":\"test1\",\n    \"content\":\"how hapyy\",\n    \"type\":\"announcement\",\n    \"thumd_url\":\"\",\n    \"status\":1\n}",
						"method": "PUT",
						"dataMode": "raw"
					}
				}
			],
			"rawModeData": "{\n    \"titel\":\"test1\",\n    \"content\":\"how hapyy\",\n    \"type\":\"announcement\",\n    \"thumd_url\":\"\",\n    \"status\":1\n}"
		},
		{
			"id": "43214f52-b8bc-af32-73e8-1a1116a26b3f",
			"headers": "",
			"url": "{{url}}/jobs",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "673bf6c8-901f-399a-d1aa-37d832286599",
			"data": [
				{
					"key": "img",
					"value": {
						"0": {}
					},
					"type": "file",
					"enabled": true
				},
				{
					"key": "requirement1",
					"value": "tag1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "responsibility1",
					"value": "name1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "status",
					"value": "1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "name",
					"value": "hhhjjkklll",
					"type": "text",
					"enabled": true
				},
				{
					"key": "requirement2",
					"value": "tag2",
					"type": "text",
					"enabled": true
				},
				{
					"key": "requirement3",
					"value": "tag3",
					"type": "text",
					"enabled": true
				},
				{
					"key": "requirement4",
					"value": "tag4",
					"type": "text",
					"enabled": true
				},
				{
					"key": "requirement5",
					"value": "tag5",
					"type": "text",
					"enabled": true
				},
				{
					"key": "responsibility2",
					"value": "name2",
					"type": "text",
					"enabled": true
				},
				{
					"key": "responsibility3",
					"value": "name3",
					"type": "text",
					"enabled": true
				},
				{
					"key": "responsibility4",
					"value": "name4",
					"type": "text",
					"enabled": true
				},
				{
					"key": "responsibility5",
					"value": "name5",
					"type": "text",
					"enabled": true
				},
				{
					"key": "requirement6",
					"value": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "requirement7",
					"value": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "requirement8",
					"value": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "",
					"value": "",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "{{url}}/jobs",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462687707984,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "4b28e14d-4292-7649-18fb-416655cb2ca1",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/categories",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "673bf6c8-901f-399a-d1aa-37d832286599",
			"data": [],
			"dataMode": "raw",
			"name": "{{url}}/categories",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462203376510,
			"version": 2,
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 42,
					"headers": [
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "143",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Mon, 02 May 2016 15:40:08 GMT",
							"description": "The date and time that the message was sent"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "{\"result\":true,\"data\":[{\"id\":1,\"name\":\"test\",\"status\":1,\"description\":\"des\",\"created_at\":1462203565,\"updated_at\":0,\"creater\":\"\",\"updater\":\"\"}]}",
					"language": "javascript",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "8457d669-1a6d-eac2-59a1-96ac47060b97",
					"name": "test",
					"request": {
						"url": "{{url}}/categories",
						"headers": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"enabled": true,
								"description": "The mime type of this content"
							}
						],
						"data": "{\n    \"titel\":\"test1\",\n    \"content\":\"how hapyy\",\n    \"type\":\"announcement\",\n    \"thumd_url\":\"\",\n    \"status\":1\n}",
						"method": "GET",
						"dataMode": "raw"
					}
				},
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 83,
					"headers": [
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "32",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Mon, 02 May 2016 15:43:45 GMT",
							"description": "The date and time that the message was sent"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "{\"result\":true,\"affectedRows\":1}",
					"language": "javascript",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "152aafe0-331c-75ff-c1ec-be6523c21d1f",
					"name": "test",
					"request": {
						"url": "{{url}}/categories?id=1",
						"headers": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"enabled": true,
								"description": "The mime type of this content"
							}
						],
						"data": "{\n    \"titel\":\"test1\",\n    \"content\":\"how hapyy\",\n    \"type\":\"announcement\",\n    \"thumd_url\":\"\",\n    \"status\":1\n}",
						"method": "DELETE",
						"dataMode": "raw"
					}
				}
			],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"titel\":\"test1\",\n    \"content\":\"how hapyy\",\n    \"type\":\"announcement\",\n    \"thumd_url\":\"\",\n    \"status\":1\n}"
		},
		{
			"id": "58346af3-16ea-95de-eede-5c34ffa3b6fb",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/news?id=1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "673bf6c8-901f-399a-d1aa-37d832286599",
			"data": [],
			"dataMode": "raw",
			"name": "{{url}}/news",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462179098784,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		},
		{
			"id": "5da35cea-0b39-086f-a81e-e88b73e8949a",
			"headers": "",
			"url": "{{url}}/cases",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "673bf6c8-901f-399a-d1aa-37d832286599",
			"data": [
				{
					"key": "img",
					"value": {
						"0": {}
					},
					"type": "file",
					"enabled": true
				},
				{
					"key": "tag",
					"value": "tag",
					"type": "text",
					"enabled": true
				},
				{
					"key": "name",
					"value": "name",
					"type": "text",
					"enabled": true
				},
				{
					"key": "description",
					"value": "description",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "{{url}}/cases",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462347916840,
			"version": 2,
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 59,
					"headers": [
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "320",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Wed, 04 May 2016 07:37:35 GMT",
							"description": "The date and time that the message was sent"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "{\"result\":true,\"data\":[{\"id\":2,\"name\":\"name\",\"tag\":\"tag\",\"reviews\":0,\"description\":\"description\",\"qr_url\":\"localhost:8080/img/QRimg/QR/0.6924202722024051_QR.png\",\"img_url\":\"localhost:8080/img/carouselimg/carousel/0.5980208628312065_test.jpg\",\"status\":1,\"created_at\":1462347093,\"updated_at\":0,\"creater\":\"\",\"updater\":\"\"}]}",
					"language": "javascript",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "57f25da9-e7be-bfe5-e08c-5e1c1de55ba5",
					"name": "test",
					"request": {
						"url": "{{url}}/cases",
						"headers": [],
						"data": [
							{
								"key": "img",
								"value": {
									"0": {}
								},
								"type": "file",
								"enabled": true
							},
							{
								"key": "tag",
								"value": "tag",
								"type": "text",
								"enabled": true
							},
							{
								"key": "name",
								"value": "name",
								"type": "text",
								"enabled": true
							},
							{
								"key": "description",
								"value": "description",
								"type": "text",
								"enabled": true
							}
						],
						"method": "GET",
						"dataMode": "params"
					}
				}
			],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "74bbe862-26be-79a7-d605-9395eefb1747",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/users",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462777201080,
			"name": "{{url}}/users",
			"description": "",
			"collectionId": "673bf6c8-901f-399a-d1aa-37d832286599",
			"responses": [],
			"rawModeData": "{\n    \"name\":\"kk\",\n    \"password\":\"kkkkkkkk\",\n    \"status\":1\n}"
		},
		{
			"id": "7ed18ca6-6e80-7ed3-d44d-d5109229fa5e",
			"headers": "",
			"url": "{{url}}/cases",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "673bf6c8-901f-399a-d1aa-37d832286599",
			"data": [
				{
					"key": "img",
					"value": {
						"0": {}
					},
					"type": "file",
					"enabled": true
				},
				{
					"key": "tag",
					"value": "tag",
					"type": "text",
					"enabled": true
				},
				{
					"key": "name",
					"value": "name",
					"type": "text",
					"enabled": true
				},
				{
					"key": "description",
					"value": "description",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "{{url}}/cases",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462347254302,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "85cbabd3-980e-6067-881c-7798232443c2",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/users?id=1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "673bf6c8-901f-399a-d1aa-37d832286599",
			"data": [],
			"dataMode": "raw",
			"name": "{{url}}/users",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462777180192,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"name\":\"kk\",\n    \"password\":\"kkkkkk\",\n    \"status\":1\n}"
		},
		{
			"id": "8b0b04c9-d073-c003-4ac9-4e9d97e76c2d",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/login",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "673bf6c8-901f-399a-d1aa-37d832286599",
			"data": [],
			"dataMode": "raw",
			"name": "{{url}}/login",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462776974317,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"name\":\"kk\",\n    \"password\":\"kk\"\n}"
		},
		{
			"id": "a8ea090a-2126-0d7d-21a5-78fb6f105e6b",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/news",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "673bf6c8-901f-399a-d1aa-37d832286599",
			"data": [],
			"dataMode": "raw",
			"name": "{{url}}/news",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462179046893,
			"version": 2,
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 94,
					"headers": [
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "32",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Mon, 02 May 2016 08:51:14 GMT",
							"description": "The date and time that the message was sent"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "{\"result\":true,\"affectedRows\":1}",
					"language": "javascript",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "7917063b-dfd6-b259-93ad-dc4f1e5a7d4c",
					"name": "test",
					"request": {
						"url": "{{url}}/news?id=1",
						"headers": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"enabled": true,
								"description": "The mime type of this content"
							}
						],
						"data": "",
						"method": "DELETE",
						"dataMode": "raw"
					}
				}
			],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"id\":1,\n    \"titel\":\"test1\",\n    \"content\":\"how hapyy\",\n    \"type\":\"announcement\",\n    \"thumd_url\":\"\",\n    \"status\":1\n}"
		},
		{
			"id": "ae1992e3-6874-bd2d-8fa2-f618c2733122",
			"headers": "",
			"url": "{{url}}/jobs",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "673bf6c8-901f-399a-d1aa-37d832286599",
			"data": [
				{
					"key": "img",
					"value": {
						"0": {}
					},
					"type": "file",
					"enabled": true
				},
				{
					"key": "requirement1",
					"value": "tag1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "responsibility1",
					"value": "name1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "status",
					"value": "1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "name",
					"value": "hhhjjkklll",
					"type": "text",
					"enabled": true
				},
				{
					"key": "requirement2",
					"value": "tag2",
					"type": "text",
					"enabled": true
				},
				{
					"key": "requirement3",
					"value": "tag3",
					"type": "text",
					"enabled": true
				},
				{
					"key": "requirement4",
					"value": "tag4",
					"type": "text",
					"enabled": true
				},
				{
					"key": "requirement5",
					"value": "tag5",
					"type": "text",
					"enabled": true
				},
				{
					"key": "responsibility2",
					"value": "name2",
					"type": "text",
					"enabled": true
				},
				{
					"key": "responsibility3",
					"value": "name3",
					"type": "text",
					"enabled": true
				},
				{
					"key": "responsibility4",
					"value": "name4",
					"type": "text",
					"enabled": true
				},
				{
					"key": "responsibility5",
					"value": "name5",
					"type": "text",
					"enabled": true
				},
				{
					"key": "requirement6",
					"value": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "requirement7",
					"value": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "requirement8",
					"value": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "",
					"value": "",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "{{url}}/jobs",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462687652221,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "b421b8a8-54ff-07b8-7432-2d8ef72b66cd",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/categories",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "673bf6c8-901f-399a-d1aa-37d832286599",
			"data": [],
			"dataMode": "raw",
			"name": "{{url}}/categories",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462203582022,
			"version": 2,
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 138,
					"headers": [
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "22",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Mon, 02 May 2016 15:39:25 GMT",
							"description": "The date and time that the message was sent"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "{\"result\":true,\"id\":1}",
					"language": "javascript",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "b932e010-ee58-c3a5-0b8a-af2c0af26bc1",
					"name": "test",
					"request": {
						"url": "{{url}}/categories",
						"headers": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"enabled": true,
								"description": "The mime type of this content"
							}
						],
						"data": "{\n    \"name\":\"test\",\n    \"description\":\"des\",\n    \"status\":1\n}",
						"method": "POST",
						"dataMode": "raw"
					}
				},
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 98,
					"headers": [
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "32",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Mon, 02 May 2016 15:42:26 GMT",
							"description": "The date and time that the message was sent"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "{\"result\":true,\"affectedRows\":1}",
					"language": "javascript",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "04b0a9dd-b12e-e724-8aa0-d4fb0a780afe",
					"name": "test",
					"request": {
						"url": "{{url}}/categories",
						"headers": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"enabled": true,
								"description": "The mime type of this content"
							}
						],
						"data": "{\n    \"id\":1,\n    \"name\":\"test\",\n    \"description\":\"description\",\n    \"status\":1\n}",
						"method": "PUT",
						"dataMode": "raw"
					}
				}
			],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"name\":\"test\",\n    \"description\":\"des\",\n    \"status\":1\n}"
		},
		{
			"id": "ba8b22b6-b978-1638-cb70-fd3ec301526a",
			"headers": "",
			"url": "{{url}}/cases?id=2",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "673bf6c8-901f-399a-d1aa-37d832286599",
			"data": [
				{
					"key": "img",
					"value": {
						"0": {}
					},
					"type": "file",
					"enabled": true
				},
				{
					"key": "tag",
					"value": "tag",
					"type": "text",
					"enabled": true
				},
				{
					"key": "name",
					"value": "name",
					"type": "text",
					"enabled": true
				},
				{
					"key": "description",
					"value": "description",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "{{url}}/cases",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462347986283,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "ccd5f579-dee7-5229-20ec-1329e886a2a1",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/news?type=news",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "673bf6c8-901f-399a-d1aa-37d832286599",
			"data": [],
			"dataMode": "raw",
			"name": "{{url}}/news?type=news",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462178191397,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"titel\":\"test1\",\n    \"content\":\"how hapyy\",\n    \"type\":\"announcement\",\n    \"thumd_url\":\"\",\n    \"status\":1\n}"
		},
		{
			"id": "d8e9510c-be5d-9385-3ae5-cde6fb437afb",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/categories?id=1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "673bf6c8-901f-399a-d1aa-37d832286599",
			"data": [],
			"dataMode": "raw",
			"name": "{{url}}/categories",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462203841103,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"titel\":\"test1\",\n    \"content\":\"how hapyy\",\n    \"type\":\"announcement\",\n    \"thumd_url\":\"\",\n    \"status\":1\n}"
		},
		{
			"id": "dc30f79d-06f0-7daa-abd4-2664e13d0bf7",
			"headers": "",
			"url": "{{url}}/img",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "file",
					"value": {
						"0": {}
					},
					"type": "file",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462283922795,
			"name": "{{url}}/img",
			"description": "",
			"collectionId": "673bf6c8-901f-399a-d1aa-37d832286599",
			"responses": []
		},
		{
			"id": "e3279075-8f08-3b67-3264-685a0ad95e6d",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/categories",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "673bf6c8-901f-399a-d1aa-37d832286599",
			"data": [],
			"dataMode": "raw",
			"name": "{{url}}/categories",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462203765600,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"id\":1,\n    \"name\":\"test\",\n    \"description\":\"description\",\n    \"status\":1\n}"
		},
		{
			"id": "f6278930-233a-0d25-82ae-3c5310d9041b",
			"headers": "",
			"url": "{{url}}/cases?id=2",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "673bf6c8-901f-399a-d1aa-37d832286599",
			"data": [
				{
					"key": "img",
					"value": {
						"0": {}
					},
					"type": "file",
					"enabled": true
				},
				{
					"key": "tag",
					"value": "tag1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "name",
					"value": "name",
					"type": "text",
					"enabled": true
				},
				{
					"key": "description",
					"value": "description",
					"type": "text",
					"enabled": true
				},
				{
					"key": "status",
					"value": "1",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "{{url}}/cases",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462348644977,
			"version": 2,
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 177,
					"headers": [
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "32",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Wed, 04 May 2016 07:54:28 GMT",
							"description": "The date and time that the message was sent"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "{\"result\":true,\"affectedRows\":1}",
					"language": "javascript",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "54112c09-222d-cee9-324f-2f92eb5f1520",
					"name": "test",
					"request": {
						"url": "{{url}}/cases?id=2",
						"headers": [],
						"data": [
							{
								"key": "img",
								"value": {
									"0": {}
								},
								"type": "file",
								"enabled": true
							},
							{
								"key": "tag",
								"value": "tag1",
								"type": "text",
								"enabled": true
							},
							{
								"key": "name",
								"value": "name",
								"type": "text",
								"enabled": true
							},
							{
								"key": "description",
								"value": "description",
								"type": "text",
								"enabled": true
							},
							{
								"key": "status",
								"value": "1",
								"type": "text",
								"enabled": true
							}
						],
						"method": "PUT",
						"dataMode": "params"
					}
				}
			],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}