    upstream xue.api {      
        server localhost:8080 ;   
    } 

    server {
        listen       80;
        server_name  api.xue.xuegua.science;

        #charset koi8-r;

        access_log  /var/log/nginx/xue.api.access.log  main;

	root /usr/share/nginx/image;
	index index.html;

	location ~*\.(jpg|png) {
	}

        location / {
		#root   html;  
           	#index  index.html index.htm;  
        	proxy_connect_timeout   3;  
        	proxy_send_timeout      30;  
        	proxy_read_timeout      30;  
        	proxy_pass http://xue.api; 

        }
	
   }
